user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    client_max_body_size 10M;

    upstream app_backend {
        server app:9000;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /app/static/;
            expires 7d;
            add_header Cache-Control "public";
        }

        location = /favicon.ico {
            alias /app/static/favicon.ico;
        }

		location /stream/meta {
			proxy_buffering off;
			proxy_cache off;
			gzip off;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_pass http://app_backend/stream/meta;
			proxy_read_timeout 3600s;
			proxy_send_timeout 3600s;
		}

        location /stream {
            proxy_buffering off;
            proxy_cache off;
            gzip off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_pass http://app_backend/stream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://app_backend/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 120s;
            proxy_connect_timeout 10s;
            proxy_send_timeout 120s;
        }
    }
}
